ALPACA_KEY_ID=AK4V750ZRDMDO0O5W9S3
ALPACA_SECRETS_ID=FSq6JBR3Sxa9p07RFpiWY27RYcAZ5GgrYke6BNYW
OPENAI_API_KEY=sk-PZCqLF1ODQd8HYgkV6XdJJUhRJN9Hkeltdc3ZhP3
PINECONE_API_KEY=b48abc12-051b-4551-aeea-8400b6cf2579

