export APCA_API_KEY_ID=PKMJDJ2XJ0OEPQX2QS7V
export APCA_API_SECRET_KEY=4T3yacK7lajYTrBSB6IFzSi69BihZCks7ssewOvf
export APCA_API_BASE_URL=https://paper-api.alpaca.markets
export APCA_API_NEWS_URL=wss://stream.data.alpaca.markets/v1beta1/news

#export APCA_API_KEY_ID =AK4V750ZRDMDO0O5W9S3
#export APCA_API_SECRET_KEY=FSq6JBR3Sxa9p07RFpiWY27RYcAZ5GgrYke6BNYW
#export APCA_API_BASE_URL=https://data.alpaca.markets




#export ALPHA_VANTAGE_API_KEY =
#export IEX_TOKEN= =